{
  "name": "Análise de sistemas de bombeamento",
  "short_name": "Bombeamento",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#14303B",
  "background_color": "#E8EEF0",
  "display": "standalone",
  "start_url": "/"
}
